NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mavencave_ongoing:mavencave2030@mavencave.kwdvgue.mongodb.net/?appName=Mavencave
JWT_SECRET=replace_this_with_a_long_random_secret
JWT_EXPIRE=30d

GEMINI_API_KEY=AIzaSyAzwM8LV3HS9j4T7MZM6LEG3TeYGJO_QeM

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/v1/auth/facebook/callback
